<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contact.master.cs" Inherits="Comp229_Lesson2.Contact" %>

<!DOCTYPE html>
<!--Course: COMP229-006-->
<!-- Name: Javid Niftaliyev-->
<!-- Student ID: 300742916 -->
<!--Github:github.com/Web1017/Comp229-Assignment1 -->
<!--Azure:comp229-assignment1.azurewebsites.net -->
<!--Assignment1-->
<!-- Contact.Master file -->

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <!-- CSS Section-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />

</head>
<body class='background-image' style ="background-image:url('../assets/light2.jpg')"  >
   
    <form id="form1" runat="server">

        <!--Navigation-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand" href="Default.aspx">  </a>
                <div class="navbar-header" > <img src="Assets/Cap333.jpg" style ="height:50px"  width: "100px" href="Default.aspx"/>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">  </a>

                </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li id="home" runat="server"><a href="Default.aspx"><i class="fa fa-university fa-lg" aria-hidden="true"></i> Home</a></li>
                    <li id="projects" runat="server"><a href="Projects.aspx"><i class="fa fa-tasks fa-lg" aria-hidden="true"></i> Products</a></li>
                    <li id="services" runat="server"><a href="Services.aspx"><i class="fa fa-cubes fa-lg" aria-hidden="true"></i> Services</a></li>
                    <li id="about" runat="server"><a href="About.aspx"><i class="fa fa-user fa-lg" aria-hidden="true"></i> About</a></li>
                    <li id="contact" runat="server"><a href="Contact.aspx"><i class="fa fa-map-o fa-lg" aria-hidden="true"></i> Contact</a></li>


                </ul>

            </div>
            <!-- /.navbar-collapse -->
            </div>
           
            <!-- /.container-fluid -->
        </nav>
        <!-- Main Content -->
        <main>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <!-- Footer -->
     <nav class="navbar navbar-clear " style="margin-bottom:0px;margin-left:0px;margin-right:0px;">
        <div class="container">     
            <h4 style ="color: dimgrey">&copy;  2016 - Assignment 1 ASP.NET Site - All Rights Reserved</h4>
               
        </div>
    </nav> 


    <!-- Javascript Section-->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
       
</body>
</html>
